Initializing deployment
Clonning Repo github.com/scot00671234/AIForecast-Hub.git to /etc/dokploy/applications/aiforecast-hub-app-ywa0gl/code: ✅
Cloning into '/etc/dokploy/applications/aiforecast-hub-app-ywa0gl/code'...
remote: Enumerating objects: 282, done.
Cloned github.com/scot00671234/AIForecast-Hub.git: ✅
Build nixpacks: ✅
Source Type: github: ✅
╔═════════════════════ Nixpacks v1.39.0 ═════════════════════╗
║ setup      │ nodejs_18, npm-9_x, openssl                   ║
║────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                   ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
║────────────────────────────────────────────────────────────║
║ install    │ npm ci --production=false                     ║
║────────────────────────────────────────────────────────────║
║ build      │ npm run build                                 ║
║            │ npm run db:push                               ║
║            │ node fix-build.js                             ║
║────────────────────────────────────────────────────────────║
║ start      │ npm start                                     ║
╚════════════════════════════════════════════════════════════╝
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.76kB done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.3s
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s
#4 [stage-0  1/17] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 22.78MB 0.4s done
#5 DONE 0.5s
#6 [stage-0  3/17] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
#6 CACHED
#7 [stage-0  4/17] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
#7 CACHED
#8 [stage-0  5/17] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#8 CACHED
#9 [stage-0  6/17] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#9 CACHED
#10 [stage-0  2/17] WORKDIR /app/
#10 CACHED
#11 [stage-0  7/17] COPY .nixpacks/assets /assets/
#11 CACHED
#12 [stage-0  8/17] COPY . /app/.
#12 DONE 0.2s
#13 [stage-0  9/17] RUN  caddy fmt --overwrite /assets/Caddyfile
#13 DONE 0.4s
#14 [stage-0 10/17] COPY . /app/.
#14 DONE 0.2s
#15 [stage-0 11/17] RUN --mount=type=cache,id=gN5wxUCTuE-/root/npm,target=/root/.npm npm ci --production=false
#15 0.277 npm warn config production Use `--omit=dev` instead.
#15 0.278 npm warn config production Use `--omit=dev` instead.
#15 8.214 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#15 8.445 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#15 9.247 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#15 16.88
#15 16.88 added 521 packages, and audited 522 packages in 17s
#15 16.88
#15 16.88 66 packages are looking for funding
#15 16.88   run `npm fund` for details
#15 16.92
#15 16.92 10 vulnerabilities (3 low, 7 moderate)
#15 16.92
#15 16.92 To address issues that do not require attention, run:
#15 16.92   npm audit fix
#15 16.92
#15 16.92 To address all issues (including breaking changes), run:
#15 16.92   npm audit fix --force
#15 16.92
#15 16.92 Run `npm audit` for details.
#15 DONE 17.2s
#16 [stage-0 12/17] COPY . /app/.
#16 DONE 0.2s
#17 [stage-0 13/17] RUN --mount=type=cache,id=gN5wxUCTuE-node_modules/cache,target=/app/node_modules/.cache npm run build
#17 0.350 npm warn config production Use `--omit=dev` instead.
#17 0.392
#17 0.392 > rest-express@1.0.0 build
#17 0.392 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#17 0.392
#17 0.648 vite v5.4.19 building for production...
#17 0.724 transforming...
#17 1.215 Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
#17 1.215   npx update-browserslist-db@latest
#17 1.215   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#17 9.803 ✓ 1731 modules transformed.
#17 10.32 rendering chunks...
#17 10.33 computing gzip size...
#17 10.36 ../dist/public/index.html                   2.20 kB │ gzip:   0.86 kB
#17 10.36 ../dist/public/assets/index-BbaQJQpP.css   72.16 kB │ gzip:  12.52 kB
#17 10.36 ../dist/public/assets/index-Cu8nAp42.js   542.58 kB │ gzip: 168.31 kB
#17 10.36 
#17 10.36 (!) Some chunks are larger than 500 kB after minification. Consider:
#17 10.36 - Using dynamic import() to code-split the application
#17 10.36 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#17 10.36 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#17 10.36 ✓ built in 9.69s
#17 10.44
#17 10.44   dist/index.js  108.7kb
#17 10.44
#17 10.44 ⚡ Done in 20ms
#17 DONE 10.5s
#18 [stage-0 14/17] RUN --mount=type=cache,id=gN5wxUCTuE-node_modules/cache,target=/app/node_modules/.cache npm run db:push
#18 0.321 npm warn config production Use `--omit=dev` instead.
#18 0.358
#18 0.358 > rest-express@1.0.0 db:push
#18 0.358 > drizzle-kit push
#18 0.358
#18 0.507 No config path provided, using default 'drizzle.config.ts'
#18 0.508 Reading config file '/app/drizzle.config.ts'
#18 0.831 Using 'pg' driver for database querying
#18 0.913 [⣷] Pulling schema from database...
#18 0.934 Error: getaddrinfo ENOTFOUND aiforecast-hub-database-dsngub
#18 0.934     at /app/node_modules/pg-pool/index.js:45:11
#18 0.934     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
#18 0.934     at async Object.query (/app/node_modules/drizzle-kit/bin.cjs:66575:26)
#18 0.934     at async fromDatabase2 (/app/node_modules/drizzle-kit/bin.cjs:18700:25) {
#18 0.934   errno: -3008,
#18 0.934   code: 'ENOTFOUND',
#18 0.934   syscall: 'getaddrinfo',
#18 0.934   hostname: 'aiforecast-hub-database-dsngub'
#18 0.934 }
#18 DONE 1.0s
#19 [stage-0 15/17] RUN --mount=type=cache,id=gN5wxUCTuE-node_modules/cache,target=/app/node_modules/.cache node fix-build.js
#19 0.285 ✅ Fixed import.meta.dirname in bundled code
#19 0.287 ✅ Public directory structure is correct
#19 DONE 0.3s
#20 [stage-0 16/17] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
#20 DONE 0.3s
#21 [stage-0 17/17] COPY . /app
#21 DONE 0.2s
#22 exporting to image
#22 exporting layers
#22 exporting layers 6.4s done
#22 writing image sha256:945d6a1d5fdbdb76b88207bf7cdc3079e9e813812693d07472d40d9b0d5a8f20
#22 writing image sha256:945d6a1d5fdbdb76b88207bf7cdc3079e9e813812693d07472d40d9b0d5a8f20 done
#22 naming to docker.io/library/aiforecast-hub-app-ywa0gl done
#22 DONE 6.4s
3 warnings found (use docker --debug to expand):
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 14)
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
=== Successfully Built! ===
Run:
docker run -it aiforecast-hub-app-ywa0gl
Docker Deployed: ✅tail error: tail: inotify cannot be used, reverting to polling: Too many open files