Initializing deployment
Clonning Repo github.com/scot00671234/AIForecast-Hub.git to /etc/dokploy/applications/aiforecast-hub-app-ywa0gl/code: ✅
Cloning into '/etc/dokploy/applications/aiforecast-hub-app-ywa0gl/code'...
remote: Enumerating objects: 308, done.
Cloned github.com/scot00671234/AIForecast-Hub.git: ✅
Build nixpacks: ✅
Source Type: github: ✅
╔═════════════════════ Nixpacks v1.39.0 ═════════════════════╗
║ setup      │ nodejs_18, npm-9_x, openssl                   ║
║────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                   ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
║────────────────────────────────────────────────────────────║
║ install    │ npm ci --production=false                     ║
║────────────────────────────────────────────────────────────║
║ build      │ npm run build                                 ║
║            │ node fix-build.js                             ║
║            │ chmod +x start.sh                             ║
║            │ rm -rf dist/public/*.html                     ║
║────────────────────────────────────────────────────────────║
║ start      │ ./start.sh                                    ║
╚════════════════════════════════════════════════════════════╝
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.31kB done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.4s
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s
#4 [stage-0  1/18] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 22.89MB 0.5s done
#5 DONE 0.5s
#6 [stage-0  6/18] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#6 CACHED
#7 [stage-0  2/18] WORKDIR /app/
#7 CACHED
#8 [stage-0  3/18] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
#8 CACHED
#9 [stage-0  4/18] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
#9 CACHED
#10 [stage-0  5/18] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#10 CACHED
#11 [stage-0  7/18] COPY .nixpacks/assets /assets/
#11 CACHED
#12 [stage-0  8/18] COPY . /app/.
#12 DONE 0.3s
#13 [stage-0  9/18] RUN  caddy fmt --overwrite /assets/Caddyfile
#13 DONE 0.6s
#14 [stage-0 10/18] COPY . /app/.
#14 DONE 0.2s
#15 [stage-0 11/18] RUN --mount=type=cache,id=gN5wxUCTuE-/root/npm,target=/root/.npm npm ci --production=false
#15 0.836 npm warn config production Use `--omit=dev` instead.
#15 0.838 npm warn config production Use `--omit=dev` instead.
#15 7.422 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#15 7.666 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#15 8.735 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#15 18.82
#15 18.82 added 521 packages, and audited 522 packages in 18s
#15 18.82
#15 18.82 66 packages are looking for funding
#15 18.82   run `npm fund` for details
#15 18.91
#15 18.91 10 vulnerabilities (3 low, 7 moderate)
#15 18.91
#15 18.91 To address issues that do not require attention, run:
#15 18.91   npm audit fix
#15 18.91
#15 18.91 To address all issues (including breaking changes), run:
#15 18.91   npm audit fix --force
#15 18.91
#15 18.91 Run `npm audit` for details.
#15 DONE 19.2s
#16 [stage-0 12/18] COPY . /app/.
#16 DONE 0.3s
#17 [stage-0 13/18] RUN --mount=type=cache,id=gN5wxUCTuE-node_modules/cache,target=/app/node_modules/.cache npm run build
#17 0.320 npm warn config production Use `--omit=dev` instead.
#17 0.357
#17 0.357 > rest-express@1.0.0 build
#17 0.357 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#17 0.357
#17 0.618 vite v5.4.19 building for production...
#17 0.690 transforming...
#17 1.093 Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
#17 1.093   npx update-browserslist-db@latest
#17 1.093   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#17 12.27 ✓ 1732 modules transformed.
#17 12.89 rendering chunks...
#17 12.90 computing gzip size...
#17 12.93 ../dist/public/index.html                   2.20 kB │ gzip:   0.86 kB
#17 12.93 ../dist/public/assets/index-Cr7Rel2H.css   72.00 kB │ gzip:  12.36 kB
#17 12.93 
#17 12.93 (!) Some chunks are larger than 500 kB after minification. Consider:
#17 12.93 - Using dynamic import() to code-split the application
#17 12.93 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#17 12.93 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#17 12.93 ../dist/public/assets/index-BenCQQxJ.js   547.98 kB │ gzip: 169.74 kB
#17 12.94 ✓ built in 12.29s
#17 13.03
#17 13.03   dist/index.js  97.5kb
#17 13.03
#17 13.03 ⚡ Done in 21ms
#17 DONE 13.1s
#18 [stage-0 14/18] RUN --mount=type=cache,id=gN5wxUCTuE-node_modules/cache,target=/app/node_modules/.cache node fix-build.js
#18 0.252 ✅ Fixed import.meta.dirname in bundled code
#18 0.253 ✅ Public directory structure is correct
#18 DONE 0.3s
#19 [stage-0 15/18] RUN --mount=type=cache,id=gN5wxUCTuE-node_modules/cache,target=/app/node_modules/.cache chmod +x start.sh
#19 DONE 0.3s
#20 [stage-0 16/18] RUN --mount=type=cache,id=gN5wxUCTuE-node_modules/cache,target=/app/node_modules/.cache rm -rf dist/public/*.html
#20 DONE 0.3s
#21 [stage-0 17/18] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
#21 DONE 0.2s
#22 [stage-0 18/18] COPY . /app
#22 DONE 0.2s
#23 exporting to image
#23 exporting layers
#23 exporting layers 6.1s done
#23 writing image sha256:67169a2a6b97c683f880a5527e0551ba4f94657bbcc27a68c8b469731d190f01
#23 writing image sha256:67169a2a6b97c683f880a5527e0551ba4f94657bbcc27a68c8b469731d190f01 done
#23 naming to docker.io/library/aiforecast-hub-app-ywa0gl done
#23 DONE 6.1s
3 warnings found (use docker --debug to expand):
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 14)
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
=== Successfully Built! ===
Run:
docker run -it aiforecast-hub-app-ywa0gl
Docker Deployed: ✅tail error: tail: inotify cannot be used, reverting to polling: Too many open files