Deployment
See all the details of this deployment | 

Initializing deployment
Clonning Repo github.com/scot00671234/AIForecast-Hub.git to /etc/dokploy/applications/aiforecast-hub-app-ywa0gl/code: ✅
Cloning into '/etc/dokploy/applications/aiforecast-hub-app-ywa0gl/code'...
remote: Enumerating objects: 286, done.
Cloned github.com/scot00671234/AIForecast-Hub.git: ✅
Build nixpacks: ✅
Source Type: github: ✅
╔═════════════════════ Nixpacks v1.39.0 ═════════════════════╗
║ setup      │ nodejs_18, npm-9_x, openssl                   ║
║────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                   ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
║────────────────────────────────────────────────────────────║
║ install    │ npm ci --production=false                     ║
║────────────────────────────────────────────────────────────║
║ build      │ npm run build                                 ║
║            │ node fix-build.js                             ║
║            │ chmod +x start.sh                             ║
║────────────────────────────────────────────────────────────║
║ start      │ ./start.sh                                    ║
╚════════════════════════════════════════════════════════════╝
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.93kB done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.3s
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s
#4 [stage-0  1/17] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 22.83MB 0.3s done
#5 DONE 0.3s
#6 [stage-0  5/17] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#6 CACHED
#7 [stage-0  6/17] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#7 CACHED
#8 [stage-0  2/17] WORKDIR /app/
#8 CACHED
#9 [stage-0  3/17] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
#9 CACHED
#10 [stage-0  4/17] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
#10 CACHED
#11 [stage-0  7/17] COPY .nixpacks/assets /assets/
#11 CACHED
#12 [stage-0  8/17] COPY . /app/.
#12 DONE 0.2s
#13 [stage-0  9/17] RUN  caddy fmt --overwrite /assets/Caddyfile
#13 DONE 0.4s
#14 [stage-0 10/17] COPY . /app/.
#14 DONE 0.2s
#15 [stage-0 11/17] RUN --mount=type=cache,id=gN5wxUCTuE-/root/npm,target=/root/.npm npm ci --production=false
#15 0.277 npm warn config production Use `--omit=dev` instead.
#15 0.278 npm warn config production Use `--omit=dev` instead.
#15 5.828 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
#15 6.048 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
#15 6.933 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#15 14.04
#15 14.04 added 521 packages, and audited 522 packages in 14s
#15 14.04
#15 14.04 66 packages are looking for funding
#15 14.04   run `npm fund` for details
#15 14.08
#15 14.08 10 vulnerabilities (3 low, 7 moderate)
#15 14.08
#15 14.08 To address issues that do not require attention, run:
#15 14.08   npm audit fix
#15 14.08
#15 14.08 To address all issues (including breaking changes), run:
#15 14.08   npm audit fix --force
#15 14.08
#15 14.08 Run `npm audit` for details.
#15 DONE 14.4s
#16 [stage-0 12/17] COPY . /app/.
#16 DONE 0.3s
#17 [stage-0 13/17] RUN --mount=type=cache,id=gN5wxUCTuE-node_modules/cache,target=/app/node_modules/.cache npm run build
#17 0.353 npm warn config production Use `--omit=dev` instead.
#17 0.394
#17 0.394 > rest-express@1.0.0 build
#17 0.394 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#17 0.394
#17 0.712 vite v5.4.19 building for production...
#17 0.785 transforming...
#17 1.392 Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
#17 1.392   npx update-browserslist-db@latest
#17 1.392   Why you should do it regularly: https://github.com/browserslist/update-db#readme
#17 8.020 ✓ 1731 modules transformed.
#17 8.479 rendering chunks...
#17 8.542 computing gzip size...
#17 8.687 ../dist/public/index.html                   2.20 kB │ gzip:   0.86 kB
#17 8.688 ../dist/public/assets/index-BbaQJQpP.css   72.16 kB │ gzip:  12.52 kB
#17 8.689 ../dist/public/assets/index-Cu8nAp42.js   542.58 kB │ gzip: 168.31 kB
#17 8.692 
#17 8.692 (!) Some chunks are larger than 500 kB after minification. Consider:
#17 8.692 - Using dynamic import() to code-split the application
#17 8.692 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#17 8.692 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#17 8.693 ✓ built in 7.96s
#17 8.889
#17 8.889   dist/index.js  108.7kb
#17 8.889
#17 8.889 ⚡ Done in 19ms
#17 DONE 8.9s
#18 [stage-0 14/17] RUN --mount=type=cache,id=gN5wxUCTuE-node_modules/cache,target=/app/node_modules/.cache node fix-build.js
#18 0.229 ✅ Fixed import.meta.dirname in bundled code
#18 0.231 ✅ Public directory structure is correct
#18 DONE 0.2s
#19 [stage-0 15/17] RUN --mount=type=cache,id=gN5wxUCTuE-node_modules/cache,target=/app/node_modules/.cache chmod +x start.sh
#19 DONE 0.2s
#20 [stage-0 16/17] RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile
#20 DONE 0.2s
#21 [stage-0 17/17] COPY . /app
#21 DONE 0.2s
#22 exporting to image
#22 exporting layers
#22 exporting layers 5.5s done
#22 writing image sha256:fcfba3e8972fc872bb759237455cdcefcd22ab5d54c7599174489e4de9918752
#22 writing image sha256:fcfba3e8972fc872bb759237455cdcefcd22ab5d54c7599174489e4de9918752 done
#22 naming to docker.io/library/aiforecast-hub-app-ywa0gl done
#22 DONE 5.5s
3 warnings found (use docker --debug to expand):
 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 14)
=== Successfully Built! ===
Run:
docker run -it aiforecast-hub-app-ywa0gl
Docker Deployed: ✅tail error: tail: inotify cannot be used, reverting to polling: Too many open files